##### datasource #####
app.datasource.jdbc-url=jdbc:hsqldb:mem:customer
app.datasource.username=SA
app.datasource.password=
app.datasource.maximum-pool-size=5

#### error handling ####
server.error.include-stacktrace=never

##### logging show sql from hibernate #####
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE